package oc.mimic.filefetcher.component;

import oc.mimic.filefetcher.exception.FileFetcherException;
import oc.mimic.filefetcher.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.HashMap;
import java.util.Map;

/**
 * Vyhodnocuje MIME type souboru.
 *
 * @author mimic
 */
@Component
public class MimeTypeResolver {

  private static final Logger LOG = LoggerFactory.getLogger(MimeTypeResolver.class);
  private static final Map<String, String> MIMES;

  static {
    MIMES = new HashMap<>();
    MIMES.put("ez", "application/andrew-inset");
    MIMES.put("csm", "application/cu-seeme");
    MIMES.put("cu", "application/cu-seeme");
    MIMES.put("tsp", "application/dsptype");
    MIMES.put("hta", "application/hta");
    MIMES.put("hqx", "application/mac-binhex40");
    MIMES.put("nb", "application/mathematica");
    MIMES.put("mdb", "application/msaccess");
    MIMES.put("doc", "application/msword");
    MIMES.put("dot", "application/msword");
    MIMES.put("bin", "application/octet-stream");
    MIMES.put("oda", "application/oda");
    MIMES.put("ogg", "application/ogg");
    MIMES.put("prf", "application/pics-rules");
    MIMES.put("key", "application/pgp-keys");
    MIMES.put("pdf", "application/pdf");
    MIMES.put("pgp", "application/pgp-signature");
    MIMES.put("ps", "application/postscript");
    MIMES.put("ai", "application/postscript");
    MIMES.put("eps", "application/postscript");
    MIMES.put("rar", "application/rar");
    MIMES.put("rdf", "application/rdf+xml");
    MIMES.put("rss", "application/rss+xml");
    MIMES.put("smi", "application/smil");
    MIMES.put("smil", "application/smil");
    MIMES.put("wp5", "application/wordperfect5.1");
    MIMES.put("xht", "application/xhtml+xml");
    MIMES.put("xhtml", "application/xhtml+xml");
    MIMES.put("xml", "application/xml");
    MIMES.put("xsl", "application/xml");
    MIMES.put("zip", "application/zip");
    MIMES.put("cdy", "application/vnd.cinderella");
    MIMES.put("xul", "application/vnd.mozilla.xul+xml");
    MIMES.put("xls", "application/vnd.ms-excel");
    MIMES.put("xlb", "application/vnd.ms-excel");
    MIMES.put("xlt", "application/vnd.ms-excel");
    MIMES.put("cat", "application/vnd.ms-pki.seccat");
    MIMES.put("stl", "application/vnd.ms-pki.stl");
    MIMES.put("ppt", "application/vnd.ms-powerpoint");
    MIMES.put("pps", "application/vnd.ms-powerpoint");
    MIMES.put("mmf", "application/vnd.smaf");
    MIMES.put("sdc", "application/vnd.stardivision.calc");
    MIMES.put("sda", "application/vnd.stardivision.draw");
    MIMES.put("sdd", "application/vnd.stardivision.impress");
    MIMES.put("sdp", "application/vnd.stardivision.impress");
    MIMES.put("smf", "application/vnd.stardivision.math");
    MIMES.put("sdw", "application/vnd.stardivision.writer");
    MIMES.put("vor", "application/vnd.stardivision.writer");
    MIMES.put("sgl", "application/vnd.stardivision.writer-global");
    MIMES.put("sxc", "application/vnd.sun.xml.calc");
    MIMES.put("stc", "application/vnd.sun.xml.calc.template");
    MIMES.put("sxd", "application/vnd.sun.xml.draw");
    MIMES.put("std", "application/vnd.sun.xml.draw.template");
    MIMES.put("sxi", "application/vnd.sun.xml.impress");
    MIMES.put("sti", "application/vnd.sun.xml.impress.template");
    MIMES.put("sxm", "application/vnd.sun.xml.math");
    MIMES.put("sxw", "application/vnd.sun.xml.writer");
    MIMES.put("sxg", "application/vnd.sun.xml.writer.global");
    MIMES.put("stw", "application/vnd.sun.xml.writer.template");
    MIMES.put("sis", "application/vnd.symbian.install");
    MIMES.put("vsd", "application/vnd.visio");
    MIMES.put("wbxml", "application/vnd.wap.wbxml");
    MIMES.put("wmlc", "application/vnd.wap.wmlc");
    MIMES.put("wmlsc", "application/vnd.wap.wmlscriptc");
    MIMES.put("wk", "application/x-123");
    MIMES.put("dmg", "application/x-apple-diskimage");
    MIMES.put("bcpio", "application/x-bcpio");
    MIMES.put("torrent", "application/x-bittorrent");
    MIMES.put("cdf", "application/x-cdf");
    MIMES.put("vcd", "application/x-cdlink");
    MIMES.put("pgn", "application/x-chess-pgn");
    MIMES.put("chm", "application/x-chm");
    MIMES.put("cpio", "application/x-cpio");
    MIMES.put("deb", "application/x-debian-package");
    MIMES.put("dcr", "application/x-director");
    MIMES.put("dir", "application/x-director");
    MIMES.put("dxr", "application/x-director");
    MIMES.put("wad", "application/x-doom");
    MIMES.put("dms", "application/x-dms");
    MIMES.put("dvi", "application/x-dvi");
    MIMES.put("flac", "application/x-flac");
    MIMES.put("pfa", "application/x-font");
    MIMES.put("pfb", "application/x-font");
    MIMES.put("gsf", "application/x-font");
    MIMES.put("pcf", "application/x-font");
    MIMES.put("pcf.Z", "application/x-font");
    MIMES.put("spl", "application/x-futuresplash");
    MIMES.put("gnumeric", "application/x-gnumeric");
    MIMES.put("sgf", "application/x-go-sgf");
    MIMES.put("gcf", "application/x-graphing-calculator");
    MIMES.put("gtar", "application/x-gtar");
    MIMES.put("tgz", "application/x-gtar");
    MIMES.put("taz", "application/x-gtar");
    MIMES.put("hdf", "application/x-hdf");
    MIMES.put("phtml", "application/x-httpd-php");
    MIMES.put("pht", "application/x-httpd-php");
    MIMES.put("php", "application/x-httpd-php");
    MIMES.put("phps", "application/x-httpd-php-source");
    MIMES.put("php3", "application/x-httpd-php3");
    MIMES.put("php3p", "application/x-httpd-php3-preprocessed");
    MIMES.put("php4", "application/x-httpd-php4");
    MIMES.put("ica", "application/x-ica");
    MIMES.put("ins", "application/x-internet-signup");
    MIMES.put("isp", "application/x-internet-signup");
    MIMES.put("iii", "application/x-iphone");
    MIMES.put("jar", "application/x-java-archive");
    MIMES.put("jnlp", "application/x-java-jnlp-file");
    MIMES.put("ser", "application/x-java-serialized-object");
    MIMES.put("class", "application/x-java-vm");
    MIMES.put("js", "application/x-javascript");
    MIMES.put("chrt", "application/x-kchart");
    MIMES.put("kil", "application/x-killustrator");
    MIMES.put("kpr", "application/x-kpresenter");
    MIMES.put("kpt", "application/x-kpresenter");
    MIMES.put("skp", "application/x-koan");
    MIMES.put("skd", "application/x-koan");
    MIMES.put("skt", "application/x-koan");
    MIMES.put("skm", "application/x-koan");
    MIMES.put("ksp", "application/x-kspread");
    MIMES.put("kwd", "application/x-kword");
    MIMES.put("kwt", "application/x-kword");
    MIMES.put("latex", "application/x-latex");
    MIMES.put("lha", "application/x-lha");
    MIMES.put("lzh", "application/x-lzh");
    MIMES.put("lzx", "application/x-lzx");
    MIMES.put("frm", "application/x-maker");
    MIMES.put("maker", "application/x-maker");
    MIMES.put("frame", "application/x-maker");
    MIMES.put("fm", "application/x-maker");
    MIMES.put("fb", "application/x-maker");
    MIMES.put("book", "application/x-maker");
    MIMES.put("fbdoc", "application/x-maker");
    MIMES.put("mif", "application/x-mif");
    MIMES.put("wmz", "application/x-ms-wmz");
    MIMES.put("wmd", "application/x-ms-wmd");
    MIMES.put("com", "application/x-msdos-program");
    MIMES.put("exe", "application/x-msdos-program");
    MIMES.put("bat", "application/x-msdos-program");
    MIMES.put("dll", "application/x-msdos-program");
    MIMES.put("msi", "application/x-msi");
    MIMES.put("nc", "application/x-netcdf");
    MIMES.put("pac", "application/x-ns-proxy-autoconfig");
    MIMES.put("nwc", "application/x-nwc");
    MIMES.put("o", "application/x-object");
    MIMES.put("oza", "application/x-oz-application");
    MIMES.put("p7r", "application/x-pkcs7-certreqresp");
    MIMES.put("crl", "application/x-pkcs7-crl");
    MIMES.put("pyc", "application/x-python-code");
    MIMES.put("pyo", "application/x-python-code");
    MIMES.put("qtl", "application/x-quicktimeplayer");
    MIMES.put("rpm", "application/x-redhat-package-manager");
    MIMES.put("shar", "application/x-shar");
    MIMES.put("swf", "application/x-shockwave-flash");
    MIMES.put("swfl", "application/x-shockwave-flash");
    MIMES.put("sit", "application/x-stuffit");
    MIMES.put("sv4cpio", "application/x-sv4cpio");
    MIMES.put("sv4crc", "application/x-sv4crc");
    MIMES.put("tar", "application/x-tar");
    MIMES.put("gf", "application/x-tex-gf");
    MIMES.put("pk", "application/x-tex-pk");
    MIMES.put("texinfo", "application/x-texinfo");
    MIMES.put("texi", "application/x-texinfo");
    MIMES.put("~", "application/x-trash");
    MIMES.put("%", "application/x-trash");
    MIMES.put("bak", "application/x-trash");
    MIMES.put("old", "application/x-trash");
    MIMES.put("sik", "application/x-trash");
    MIMES.put("t", "application/x-troff");
    MIMES.put("tr", "application/x-troff");
    MIMES.put("roff", "application/x-troff");
    MIMES.put("man", "application/x-troff-man");
    MIMES.put("me", "application/x-troff-me");
    MIMES.put("ms", "application/x-troff-ms");
    MIMES.put("ustar", "application/x-ustar");
    MIMES.put("src", "application/x-wais-source");
    MIMES.put("wz", "application/x-wingz");
    MIMES.put("crt", "application/x-x509-ca-cert");
    MIMES.put("xcf", "application/x-xcf");
    MIMES.put("fig", "application/x-xfig");
    MIMES.put("au", "audio/basic");
    MIMES.put("snd", "audio/basic");
    MIMES.put("mid", "audio/midi");
    MIMES.put("midi", "audio/midi");
    MIMES.put("kar", "audio/midi");
    MIMES.put("mpga", "audio/mpeg");
    MIMES.put("mpega", "audio/mpeg");
    MIMES.put("mp2", "audio/mpeg");
    MIMES.put("mp3", "audio/mpeg");
    MIMES.put("m4a", "audio/mpeg");
    MIMES.put("sid", "audio/prs.sid");
    MIMES.put("aif", "audio/x-aiff");
    MIMES.put("aiff", "audio/x-aiff");
    MIMES.put("aifc", "audio/x-aiff");
    MIMES.put("gsm", "audio/x-gsm");
    MIMES.put("m3u", "audio/x-mpegurl");
    MIMES.put("wma", "audio/x-ms-wma");
    MIMES.put("wax", "audio/x-ms-wax");
    MIMES.put("rm", "audio/x-pn-realaudio");
    MIMES.put("ram", "audio/x-pn-realaudio");
    MIMES.put("ra", "audio/x-realaudio");
    MIMES.put("pls", "audio/x-scpls");
    MIMES.put("sd2", "audio/x-sd2");
    MIMES.put("wav", "audio/x-wav");
    MIMES.put("pdb", "chemical/x-pdb");
    MIMES.put("xyz", "chemical/x-xyz");
    MIMES.put("gif", "image/gif");
    MIMES.put("ief", "image/ief");
    MIMES.put("jpeg", "image/jpeg");
    MIMES.put("jpg", "image/jpeg");
    MIMES.put("jpe", "image/jpeg");
    MIMES.put("pcx", "image/pcx");
    MIMES.put("png", "image/png");
    MIMES.put("svg", "image/svg+xml");
    MIMES.put("svgz", "image/svg+xml");
    MIMES.put("tiff", "image/tiff");
    MIMES.put("tif", "image/tiff");
    MIMES.put("djvu", "image/vnd.djvu");
    MIMES.put("djv", "image/vnd.djvu");
    MIMES.put("wbmp", "image/vnd.wap.wbmp");
    MIMES.put("ras", "image/x-cmu-raster");
    MIMES.put("cdr", "image/x-coreldraw");
    MIMES.put("pat", "image/x-coreldrawpattern");
    MIMES.put("cdt", "image/x-coreldrawtemplate");
    MIMES.put("cpt", "image/x-corelphotopaint");
    MIMES.put("ico", "image/x-icon");
    MIMES.put("art", "image/x-jg");
    MIMES.put("jng", "image/x-jng");
    MIMES.put("bmp", "image/x-ms-bmp");
    MIMES.put("psd", "image/x-photoshop");
    MIMES.put("pnm", "image/x-portable-anymap");
    MIMES.put("pbm", "image/x-portable-bitmap");
    MIMES.put("pgm", "image/x-portable-graymap");
    MIMES.put("ppm", "image/x-portable-pixmap");
    MIMES.put("rgb", "image/x-rgb");
    MIMES.put("xbm", "image/x-xbitmap");
    MIMES.put("xpm", "image/x-xpixmap");
    MIMES.put("xwd", "image/x-xwindowdump");
    MIMES.put("igs", "model/iges");
    MIMES.put("iges", "model/iges");
    MIMES.put("msh", "model/mesh");
    MIMES.put("mesh", "model/mesh");
    MIMES.put("silo", "model/mesh");
    MIMES.put("wrl", "model/vrml");
    MIMES.put("vrml", "model/vrml");
    MIMES.put("ics", "text/calendar");
    MIMES.put("icz", "text/calendar");
    MIMES.put("csv", "text/comma-separated-values");
    MIMES.put("css", "text/css");
    MIMES.put("323", "text/h323");
    MIMES.put("htm", "text/html");
    MIMES.put("html", "text/html");
    MIMES.put("shtml", "text/html");
    MIMES.put("uls", "text/iuls");
    MIMES.put("mml", "text/mathml");
    MIMES.put("asc", "text/plain");
    MIMES.put("txt", "text/plain");
    MIMES.put("text", "text/plain");
    MIMES.put("diff", "text/plain");
    MIMES.put("pot", "text/plain");
    MIMES.put("rtx", "text/richtext");
    MIMES.put("rtf", "text/rtf");
    MIMES.put("sct", "text/scriptlet");
    MIMES.put("wsc", "text/scriptlet");
    MIMES.put("tm", "text/texmacs");
    MIMES.put("ts", "text/texmacs");
    MIMES.put("tsv", "text/tab-separated-values");
    MIMES.put("jad", "text/vnd.sun.j2me.app-descriptor");
    MIMES.put("wml", "text/vnd.wap.wml");
    MIMES.put("wmls", "text/vnd.wap.wmlscript");
    MIMES.put("h++", "text/x-c++hdr");
    MIMES.put("hpp", "text/x-c++hdr");
    MIMES.put("hxx", "text/x-c++hdr");
    MIMES.put("hh", "text/x-c++hdr");
    MIMES.put("c++", "text/x-c++src");
    MIMES.put("cpp", "text/x-c++src");
    MIMES.put("cxx", "text/x-c++src");
    MIMES.put("cc", "text/x-c++src");
    MIMES.put("h", "text/x-chdr");
    MIMES.put("csh", "text/x-csh");
    MIMES.put("c", "text/x-csrc");
    MIMES.put("java", "text/x-java");
    MIMES.put("moc", "text/x-moc");
    MIMES.put("p", "text/x-pascal");
    MIMES.put("pas", "text/x-pascal");
    MIMES.put("gcd", "text/x-pcs-gcd");
    MIMES.put("pl", "text/x-perl");
    MIMES.put("pm", "text/x-perl");
    MIMES.put("py", "text/x-python");
    MIMES.put("etx", "text/x-setext");
    MIMES.put("sh", "text/x-sh");
    MIMES.put("tcl", "text/x-tcl");
    MIMES.put("tk", "text/x-tcl");
    MIMES.put("tex", "text/x-tex");
    MIMES.put("ltx", "text/x-tex");
    MIMES.put("sty", "text/x-tex");
    MIMES.put("cls", "text/x-tex");
    MIMES.put("vcs", "text/x-vcalendar");
    MIMES.put("vcf", "text/x-vcard");
    MIMES.put("dl", "video/dl");
    MIMES.put("fli", "video/fli");
    MIMES.put("gl", "video/gl");
    MIMES.put("mpeg", "video/mpeg");
    MIMES.put("mpg", "video/mpeg");
    MIMES.put("mpe", "video/mpeg");
    MIMES.put("mp4", "video/mp4");
    MIMES.put("qt", "video/quicktime");
    MIMES.put("mov", "video/quicktime");
    MIMES.put("mxu", "video/vnd.mpegurl");
    MIMES.put("dif", "video/x-dv");
    MIMES.put("dv", "video/x-dv");
    MIMES.put("lsf", "video/x-la-asf");
    MIMES.put("lsx", "video/x-la-asf");
    MIMES.put("mng", "video/x-mng");
    MIMES.put("asf", "video/x-ms-asf");
    MIMES.put("asx", "video/x-ms-asf");
    MIMES.put("wm", "video/x-ms-wm");
    MIMES.put("wmv", "video/x-ms-wmv");
    MIMES.put("wmx", "video/x-ms-wmx");
    MIMES.put("wvx", "video/x-ms-wvx");
    MIMES.put("avi", "video/x-msvideo");
    MIMES.put("movie", "video/x-sgi-movie");
    MIMES.put("ice", "x-conference/x-cooltalk");
    MIMES.put("vrm", "x-world/x-vrml");
  }

  /**
   * Zjistí MIME typ souboru.
   */
  public String resolveMimeType(Path filePath) {
    String ext = Utils.getFileExtension(filePath.toString());
    String mime = MIMES.get(ext);

    if (mime != null) {
      return mime;
    }
    try {
      return Files.probeContentType(filePath);
    } catch (IOException e) {
      LOG.error("An unexpected error occurred while getting the MIME file type: " + filePath, e);
      throw new FileFetcherException("Error getting MIME file type: " + filePath);
    }
  }
}
